#!/usr/sbin/nft -f

flush ruleset

table ip filter {
	chain INPUT {
		type filter hook input priority filter; policy drop;
		iifname "lo" counter packets 0 bytes 0 accept
		ct state related,established counter packets 0 bytes 0 accept
		meta l4proto icmp counter packets 0 bytes 0 accept
		meta l4proto udp udp dport 53 counter packets 0 bytes 0 accept
		meta l4proto udp udp dport 60000 counter packets 0 bytes 0 accept
		meta l4proto udp udp dport 60022 counter packets 0 bytes 0 accept
		meta l4proto tcp tcp dport 10022 counter packets 0 bytes 0 accept
		meta l4proto tcp tcp dport 25 counter packets 0 bytes 0 accept
		meta l4proto tcp tcp dport 53 counter packets 0 bytes 0 accept
		meta l4proto tcp tcp dport 80 counter packets 0 bytes 0 accept
		meta l4proto tcp tcp dport 443 counter packets 0 bytes 0 accept
		meta l4proto tcp tcp dport 465 counter packets 0 bytes 0 accept
		meta l4proto tcp tcp dport 587 counter packets 0 bytes 0 accept
		meta l4proto tcp tcp dport 993 counter packets 0 bytes 0 accept
		meta l4proto tcp tcp dport 995 counter packets 0 bytes 0 accept
	}

	chain FORWARD {
		type filter hook forward priority filter; policy drop;
	}

	chain OUTPUT {
		type filter hook output priority filter; policy accept;
	}

	chain FILTER_COUNTRY {
	}
}
table ip6 filter {
	chain INPUT {
		type filter hook input priority filter; policy drop;
		iifname "lo" counter packets 0 bytes 0 accept
		ct state related,established counter packets 0 bytes 0 accept
		meta l4proto icmp counter packets 0 bytes 0 accept
	}

	chain FORWARD {
		type filter hook forward priority filter; policy drop;
	}

	chain OUTPUT {
		type filter hook output priority filter; policy accept;
	}
}
