##
# Debian Installer
##

# Debian testing
Types: deb deb-src
URIs: http://deb.debian.org/debian/
Suites: testing
Components: main contrib non-free non-free-firmware
Architectures: arm64
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg

# Debian unstable
Types: deb deb-src
URIs: http://deb.debian.org/debian/
Suites: unstable
Components: main contrib non-free non-free-firmware
Architectures: arm64
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg

# Security update
Types: deb deb-src
URIs: http://security.debian.org/debian-security/
Suites: testing-security
Components: main contrib non-free non-free-firmware
Architectures: arm64
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg

# Volatile
Types: deb deb-src
URIs: http://deb.debian.org/debian/
Suites: testing-updates
Components: main contrib non-free non-free-firmware
Architectures: arm64
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg

# Debian experimental
Types: deb deb-src
URIs: http://deb.debian.org/debian/
Suites: experimental
Components: main
Architectures: arm64
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg
